name: Build APK (assembleDebug)

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Make gradlew executable (if present)
        run: chmod +x ./gradlew || true

      - name: Ensure Gradle & build
        run: |
          # If project has gradlew, use it; otherwise use our downloader script
          if [ -f ./gradlew ]; then
            ./gradlew assembleDebug
          else
            bash ./gradlew assembleDebug
          fi

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-apk
          path: app/build/outputs/apk/debug/*.apk
