<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:background="#121212" android:padding="24dp">
    <TextView android:id="@+id/txt_status" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Status: Idle" android:textColor="#FFFFFF" android:textSize="16sp" android:layout_marginBottom="16dp" />
    <Button android:id="@+id/btn_apply" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Apply Spoof" android:layout_marginBottom="12dp" />
    <Button android:id="@+id/btn_reset" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Reset" android:layout_marginBottom="12dp" />
    <Button android:id="@+id/btn_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Info" />
</LinearLayout>
