<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devyf.ramspoof">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Fortnite RAM Spoofer"
        android:supportsRtl="true">
        
        <meta-data
            android:name="xposedmodule"
            android:value="true" />
        
        <meta-data
            android:name="xposeddescription"
            android:value="Spoof RAM and device info to run Fortnite on 2GB RAM devices" />
        
        <meta-data
            android:name="xposedminversion"
            android:value="54" />
        
    </application>

</manifest>