<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devyf.ramspoof">
    <application
        android:label="Ram Spoofer by DevYF"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
