<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.devyf.ramspoof">
    <application android:label="Ram Spoofer by DevYF" android:theme="@style/Theme.RamSpoofer">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data android:name="xposedmodule" android:value="true" />
        <meta-data android:name="xposeddescription" android:value="RAM spoof module for Device Info HW" />
    </application>
</manifest>
